SENDGRID_API = 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;
BASE_URL = https://foodea-website.herokuapp.com/api/v1/;
RECOMMENDATION_URL = https://foodea-recommendations.herokuapp.com;